<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .gr1 { font-size:24pt; font-family:Liberation Serif; padding-top:0.017cm; padding-bottom:0.017cm; padding-left:0.017cm; padding-right:0.017cm; }
    .gr2 { font-size:24pt; font-family:Liberation Serif; min-height:0.606cm;min-width:0.606cm;padding-top:0cm; padding-bottom:0cm; padding-left:0cm; padding-right:0cm; }
    .gr3 { font-size:24pt; font-family:Liberation Serif; min-height:0.421cm;min-width:0.421cm;padding-top:0cm; padding-bottom:0cm; padding-left:0cm; padding-right:0cm; }
    .gr4 { font-size:24pt; font-family:Liberation Serif; min-height:0.35cm;min-width:0.35cm;padding-top:0cm; padding-bottom:0cm; padding-left:0cm; padding-right:0cm; }
    .gr5 { font-size:24pt; font-family:Liberation Serif; padding-top:0.008cm; padding-bottom:0.008cm; padding-left:0.008cm; padding-right:0.008cm; }
    .gr6 { font-size:24pt; font-family:Liberation Serif; min-height:0.245cm;min-width:0.245cm;padding-top:0cm; padding-bottom:0cm; padding-left:0cm; padding-right:0cm; }
    .P2 { text-align:left ! important; writing-mode:lr-tb; }
    .P3 { font-size:17.2000007629395pt; }
    .P4 { font-size:12pt; }
    .P5 { font-size:10pt; }
    .P6 { font-size:7pt; }
    .T1 { color:#aa0060; font-family:Arial; font-size:17.2000007629395pt; }
    .T2 { color:#4635f7; font-family:Arial; font-size:12pt; }
    .T3 { color:#000000; font-family:Arial; font-size:12pt; }
    .T4 { color:#000000; font-family:Arial; font-size:10pt; }
    .T5 { color:#646464; font-family:Arial; font-size:10pt; }
    .T6 { color:#4635f7; font-family:Arial; font-size:10pt; }
    .T7 { color:#000000; font-family:Computer Modern; font-size:10pt; font-style:italic; }
    .T8 { color:#aa0060; font-family:Arial; font-size:10pt; }
    .T9 { color:#aa0060; font-family:Arial; font-size:7pt; }
    /* ODF styles with no properties representable as CSS */
    .dp1 .dp2 .P1  { }
    </style></head><body style="max-width:21cm;margin-top:0.4cm; margin-bottom:1cm; margin-left:0.5cm; margin-right:0.5cm; "><!--Next 'div' was a 'draw:page'.--><div id="page1" class="dp2"><p> </p><!--Next '
            div' is a draw:frame.
        --><div style="height:0.674cm;width:4.57cm; padding:0; " class="P3"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T1">LIAM BECKMAN</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.475cm;width:9.43cm; padding:0; " class="P4"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T2">liam@liambeckman.com</span><span class="T3"> |</span><span class="T2"> liambeckman.com/code</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:14.535cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">A self-driven developer with a passion for crafting software and solutions that work for people.</span></p></div></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'draw:page'.--><div id="page2" class="dp2"><p> </p><p> </p><!--Next '
            div' is a draw:frame.
        --><div style="height:0.475cm;width:6.318cm; padding:0; " class="P4"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T3">GENERAL WORK EXPERIENCE</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:10.115cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">Ski and Snowboard Technician and Shop Hand  Mountain Sports</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:2.072cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T5">Welches, OR</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:3.122cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T5">January  April, 2019</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:11.957cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">Assisted customers in nding, tuning, and renting or buying select winter gear.</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:5.438cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">I regularly guided them in choosing</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:16.313cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">skis, snowboards, snowshoes, or cold-weather apparel that would keep them safe while exploring the Mt.</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:0.84cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">Hood</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:1.759cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">wilderness.</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:15.306cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">Other responsibilities included restocking equipment, maintaining sale records, and recommending</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:7.813cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">recreational areas based on customer experience.</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:22.494cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T5">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:9.506cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">Lab Prep Assistant  University of Oregon Honors Biology Lab</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:1.932cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T5">Eugene, OR</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:4.621cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T5">September, 2014  June, 2015</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:15.966cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">Prepared materials and procedures for The Honors Biology Lab curriculum at the University of Oregon.</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:1.386cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">Relevant</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:17.973cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">responsibilities included making and curing petri plate solutions, evaluating states and types of bacterial growth, and</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:14.175cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">studying the processes and mechanisms of cytological phenotypic expression and function.</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:22.494cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T5">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:10.09cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">Student Researcher  Botanical Genetics  University of Minnesota</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:2.61cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T5">Minneapolis, MN</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:2.927cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T5">May  August, 2014</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:17.647cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">Conducted research involving botanical DNA isolation, purication, sequencing, and analysis; examined the eect of</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:18.061cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">personally designed genetic markers had on a tropical tree's evolution/phylogeny; presented results and conclusions</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:5.717cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">at the following scientic conferences:</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:0.35cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T7">.</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:15.204cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">The 2015 AAAS Emerging Researchers National Conference in STEM hosted in Washington D.C.</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:0.35cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T7">.</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:10.759cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">The 2015 University of Oregon Undergraduate Research Symposium</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:0.35cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T7">.</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:9.599cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">The 2014 University of Minnesota Undergraduate Symposium</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:22.494cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T5">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:12.668cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">Student Researcher  Ecology and Restoration  H.J. Andrews Experimental Forest</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:2.343cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T5">Blue River, OR</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:3.025cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T5">June  August, 2013</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:16.923cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">Analyzed forest networks and plant response to re disturbances; surveyed plant communities in experimental</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:13.93cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">sub-alpine meadows as part of ongoing research; published study in Restoration Ecology:</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:1.856cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">The Journal</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:2.127cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">of the Society</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:2.106cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">for Ecological</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:13.379cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">Restoration ("Vegetation Recovery in Slash-Pile Scars Following Conifer Removal in a</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.395cm;width:8.422cm; padding:0; " class="P5"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P2"><span class="T4">Grassland-Restoration Experiment", November 2014).</span></p></div></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div></body></html>